{
  "rewrites": [
    { "source": "/boleto/:path*", "destination": "https://ngdqevczhfotzwdcxfrm.supabase.co/storage/v1/object/public/boletos/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/backup", "schedule": "0 6 * * 1" }
  ]
}
